  const isGuestMode = isGuest || !user;

  if (isGuestMode) {
    return (
      <div className="flex flex-col h-full max-w-2xl mx-auto">
        {/* Header */}
        <div className="p-4 border-b text-center">
          <h1 className="text-lg font-bold">✨ AI对话体验</h1>
          <p className="text-xs text-muted-foreground mt-1">
            免费体验 {guestRemaining} 次对话 · 注册解锁无限使用
          </p>
        </div>
        
        {/* Messages */}
        <div className="flex-1 overflow-y-auto p-4 space-y-4">
          {guestMessages.length === 0 && (
            <div className="text-center py-12 space-y-3">
              <div className="text-4xl">🔮</div>
              <p className="text-muted-foreground text-sm">试试问我：</p>
              <div className="flex flex-wrap justify-center gap-2">
                {["今天运势如何？", "帮我分析一下五行", "最近事业怎么样？"].map((q) => (
                  <button
                    key={q}
                    onClick={() => { setGuestInput(q); }}
                    className="text-xs px-3 py-1.5 rounded-full bg-accent hover:bg-accent/80 transition-colors"
                  >
                    {q}
                  </button>
                ))}
              </div>
            </div>
          )}
          {guestMessages.map((msg, i) => (
            <div key={i} className={`flex ${msg.role === "user" ? "justify-end" : "justify-start"}`}>
              <div className={`max-w-[80%] rounded-2xl px-4 py-2.5 text-sm ${
                msg.role === "user" 
                  ? "bg-primary text-primary-foreground" 
                  : "bg-muted"
              }`}>
                {msg.content}
              </div>
            </div>
          ))}
          {guestLoading && (
            <div className="flex justify-start">
              <div className="bg-muted rounded-2xl px-4 py-2.5 text-sm text-muted-foreground">
                思考中...
              </div>
            </div>
          )}
        </div>
        
        {/* Limit reached banner */}
        {guestLimitReached && (
          <div className="p-4 bg-gradient-to-r from-amber-500/10 to-purple-500/10 border-t text-center space-y-2">
            <p className="text-sm font-medium">🌟 免费体验已结束</p>
            <p className="text-xs text-muted-foreground">注册后可无限对话，还能解锁八字、塔罗、合盘等全部功能</p>
            <a href="/auth">
              <button className="mt-1 px-6 py-2 text-sm rounded-xl bg-primary text-primary-foreground hover:bg-primary/90 transition-colors font-medium">
                免费注册
              </button>
            </a>
          </div>
        )}
        
        {/* Input */}
        {!guestLimitReached && (
          <div className="p-4 border-t">
            <form onSubmit={async (e) => {
              e.preventDefault();
              if (!guestInput.trim() || guestLoading) return;
              const msg = guestInput.trim();
              setGuestInput("");
              setGuestMessages(prev => [...prev, { role: "user", content: msg }]);
              setGuestLoading(true);
              try {
                const resp = await fetch("/api/chat/guest", {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({ message: msg }),
                });
                const data = await resp.json();
                if (data.error === "guest_limit_reached") {
                  setGuestLimitReached(true);
                  setGuestRemaining(0);
                } else if (data.reply) {
                  setGuestMessages(prev => [...prev, { role: "assistant", content: data.reply }]);
                  setGuestRemaining(data.remaining ?? 0);
                  if (data.remaining === 0) setGuestLimitReached(true);
                }
              } catch {
                setGuestMessages(prev => [...prev, { role: "assistant", content: "网络异常，请稍后再试" }]);
              } finally {
                setGuestLoading(false);
              }
            }} className="flex gap-2">
              <input
                type="text"
                value={guestInput}
                onChange={(e) => setGuestInput(e.target.value)}
                placeholder="输入你想问的..."
                className="flex-1 rounded-xl border bg-background px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20"
              />
              <button
                type="submit"
                disabled={!guestInput.trim() || guestLoading}
                className="px-4 py-2.5 rounded-xl bg-primary text-primary-foreground hover:bg-primary/90 disabled:opacity-50 transition-colors"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
              </button>
            </form>
          </div>
        )}
      </div>
    );
  }

